{
  "name": "br-vagas",
  "version": "1.0.0",
  "description": "Br Vagas - Plataforma brasileira de vagas e oportunidades profissionais",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install-backend": "cd backend && npm install",
    "postinstall": "npm run install-backend"
  },
  "keywords": [
    "vagas",
    "jobs",
    "brasil",
    "react",
    "express",
    "authentication",
    "careers"
  ],
  "author": "Developer",
  "license": "MIT"
}
